{
  "name": "hot-require-module",
  "version": "1.0.0",
  "description": "reload required module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:liuxuewei/hot-require-module.git"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "keywords": [
    "node",
    "require"
  ],
  "author": "xuewei.lxw",
  "license": "MIT",
  "homepage": "https://github.com/liuxuewei/hot-require-module#readme",
  "dependencies": {
    "callsites": "^2.0.0",
    "chokidar": "^1.7.0"
  },
  "devDependencies": {
    "express": "^4.16.4"
  }
}